# menu-maker

./: build.gradle  login.html  menu.html  settings.gradle
admin/: addRestaurant.html  restaurants.html
css/: login.css  menu.css  style.css
src/main/java/com/company/menumaker/: MenuMakerApplication.java  ServletInitializer.java
src/main/java/com/company/menumaker/config/: MenuMapperConfig.java  PageMapperConfig.java  RestaurantMapperConfig.java  UserMapperConfig.java
src/main/java/com/company/menumaker/controller/: FileAttachmentController.java  LoginController.java  MenuController.java  PageController.java  RestaurantController.java  UserController.java
src/main/java/com/company/menumaker/dto/: BaseMenuRequest.java  BasePageRequest.java  BaseRestaurantRequest.java  BaseUserRequest.java  CreateRequestMenu.java  CreateRequestPage.java  CreateRequestRestaurant.java  CreateRequestUser.java  LoginDto.java  MenuDto.java  MenuDtoConverter.java  PageDto.java  PageDtoConverter.java  RestaurantDto.java  RestaurantDtoConverter.java  RoleDto.java  UpdateRequestMenu.java  UpdateRequestPage.java  UpdateRequestRestaurant.java  UpdateRequestUser.java  UserDto.java  UserDtoConverter.java
src/main/java/com/company/menumaker/entity/: FileAttachment.java  Menu.java  Page.java  Restaurant.java  Role.java  User.java
src/main/java/com/company/menumaker/exception/: FileExtensionNotMatchException.java  GeneralExceptionAdvisor.java  MenuNotFoundException.java  PageNotFoundException.java  RestaurantNotFoundException.java  UserNotFoundException.java
src/main/java/com/company/menumaker/mapper/: MenuMapper.java  PageMapper.java  RestaurantMapper.java  UserMapper.java
src/main/java/com/company/menumaker/model/: ResponseData.java
src/main/resources/: application.properties
src/main/resources/pages/: restaurant.html  restaurants.html
src/main/resources/static/: README.md  index.html  menu.html  restaurant.html
src/main/resources/static/css/: menu.css
src/main/resources/static/js/: fa.js
src/main/resources/static/user/css/: bootstrap.min.css  login.css  style.css
src/main/resources/templates/: add-menu.html  list.html  menu.html  page-add.html  page-update.html  page.html  restaurant.html  restaurants.html  update-menu.html
src/main/resources/templates/admin/: addRestaurant.html  index.html  pages-forget.html  restaurants.html
src/main/resources/templates/user/: index.html  login.html  menu.html  menu2.html  restaurant.html
src/test/java/com/company/menumaker/: MenuMakerApplicationTests.java
(+17 files in other folders)
